<odoo>
  <record id="gym_instructores_form_view" model="ir.ui.view">
    <field name="name">gym.instructores.form</field>
    <field name="model">gym.instructores</field>
    <field name="arch" type="xml">
      <form string="Instructor">
        <sheet layout="auto">
            <group>
              <field name="idcard" />
            </group>
            <notebook>
              <page name="datos_personales" string="Datos personales">
                <group>
                  <field name="name" />
                  <field name="photo" widget="image" class="oe_avatar" />
                </group>
              </page>
              <page name="clases" string="Clases">
                <group>
                  <field name="classes_ids" widget="one2many" />
                </group>
              </page>
            </notebook>            
        </sheet>
      </form>
    </field>
  </record>

  <record id="gym_instructores_tree_view" model="ir.ui.view">
    <field name="name">gym.instructores.tree</field>
    <field name="model">gym.instructores</field>
    <field name="arch" type="xml">
      <tree string="tree_string">
        <field name="idcard" />
        <field name="name" />
      </tree>
    </field>
  </record>

  <record id="instructores_list_action" model="ir.actions.act_window">
    <field name="name">Instructores</field>
    <field name="res_model">gym.instructores</field>
    <field name="view_mode">tree,form</field>
    <field name="help" type="html">
      <p class="o_view_nocontent_smiling_face">Create the first instructor</p>
    </field>
  </record>
</odoo>