<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="inmobiliaria_upo.list">
      <field name="name">inmobiliariaUPO list</field>
      <field name="model">inmobiliaria_upo.inmobiliaria_upo</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="inmobiliaria_upo.action_window">
      <field name="name">inmobiliariaUPO window</field>
      <field name="res_model">inmobiliaria_upo.inmobiliaria_upo</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="inmobiliaria_upo.action_server">
      <field name="name">inmobiliariaUPO server</field>
      <field name="model_id" ref="model_inmobiliaria_upo_inmobiliaria_upo"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="inmobiliariaUPO" id="inmobiliaria_upo.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="inmobiliaria_upo.menu_1" parent="inmobiliaria_upo.menu_root"/>
    <menuitem name="Menu 2" id="inmobiliaria_upo.menu_2" parent="inmobiliaria_upo.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="inmobiliaria_upo.menu_1_list" parent="inmobiliaria_upo.menu_1"
              action="inmobiliaria_upo.action_window"/>
    <menuitem name="Server to list" id="inmobiliaria_upo" parent="inmobiliaria_upo.menu_2"
              action="inmobiliaria_upo.action_server"/>
-->
  </data>
</odoo>